<!DOCTYPE html>
<html lang="sr">

<head>
        <meta charset="UTF-8">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>WebCodeAndHost - izrada web sajtova i aplikacija, hosting, zakup domena, SEO...</title>
        <meta name="abstract" content="WebCodeAndHost - izrada web sajtova, hosting i programiranje.">
        <meta name="description" content="WebCodeAndHost - izrada web sajtova, hosting i programiranje.">
        <meta name="keywords" content="WebCodeAndHost, web, sajt, izrada web sajtova, hosting, seo, seo optimizacija, programiranje, android, aplikacija, html, css, ajax, js, java, javascript, php, mysql, obuka, dizajn, Kraljevo, Srbija">
    
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" />
    
        <meta name="author" content="WebCodeAndHost">
        <meta name="web_author" content="WebCodeAndHost">
        <meta name="copyright" content="WebCodeAndHost">
        <link rel="icon" type="image/png" href="slike/logo.png">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="munje.css">

    <link rel="stylesheet" href="libraries/bootstrap.min.css">
    <link rel="stylesheet" href="libraries/hamburgers.min.css">
    <link rel="stylesheet" href="libraries/animate.css">
    <link rel="stylesheet" href="libraries/wickedcss.css">

</head>

<body>
    <menu>
        <ul>
            <li><a href="#">kreiranje sajtova i alikacija</a></li>
            <li><a href="#">izbor domena</a></li>
            <li><a href="#">hosting</a></li>
            <li><a href="#">seo optimizacija</a></li>
            <li><a href="#">časovi programiranja</a></li>
            <li><a href="#">logo dizajn</a></li>
            <li><a href="#">kontakt informacije</a></li>
        </ul>

    </menu>
    <aside class="top_left" style="display:none"> <img src="slike/logo.png" alt="logo"></aside>
    <aside class="bottom_left " style="display:none"> <img src="phone and viber and mail - small.png" alt="phone viber mail icons"></aside>
    <aside class="top_right" style="display:none">
        <div class="hamburger hamburger--spin">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </div>
    </aside>
    <aside class="bottom_right " style="display:none"> <img src="promocija.png" alt="promocija i aktuelnosti"></aside>
    <nav>
        <ul>
            <li><a href="#sec1" class="active"><span></span></a></li>
            <li><a href="#sec2"><span></span></a></li>
            <li><a href="#sec3"><span></span></a></li>
        </ul>
    </nav>
    <main>
        <section class="active" id="sec1">
            <h1 style="display:none" class="tlt">WebCodeAndHost</h1>
            <div class="container">
                <div class="row ">
                    <div class="col topL">
                        <h2 id="" class="slideRight">izrada web sajtova</h2>
                    </div>
                    <div class="col topR">
                        <h2 id="" class="d-none">i android aplikacija</h2>
                    </div>
                </div>

                <div class="row ">
                    <div class="col bottomL">
                        <h2 id="" class="d-none">zakup domena</h2>
                    </div>
                    <div class="col bottomR">
                        <h2 id="" class="d-none">hosting</h2>
                    </div>
                </div>

            </div>
            <div class="arrow_container">
                <img class="d-none" src="arrow-down.png" alt="arrow-down" />
            </div>



        </section>
        <div class="divider "><strong class="pulse">WebCodeAndHost</strong></div>
        <section id="sec2">
            <div class="imgs_container">
                <img class="" src="slike/sec2_img (1).png" alt="">
                <img class="" src="slike/sec2_img (2).png" alt="">
                <img class="" src="slike/sec2_img (3).png" alt="">
                <img class="" src="slike/sec2_img (4).png" alt="">
                <img class="" src="slike/sec2_img (5).png" alt="">
                <img class="" src="slike/sec2_img (6).png" alt="">
                <img class="" src="slike/sec2_img (7).png" alt="">
                <img class="" src="slike/sec2_img (8).png" alt="">
                <img class="" src="slike/sec2_img (9).png" alt="">
                <img class="" src="slike/sec2_img (10).png" alt="">
                <img class="" src="slike/sec2_img (11).png" alt="">
                <img class="" src="slike/sec2_img (12).png" alt="">
                <img class="" src="slike/sec2_img (13).png" alt="">
                <img class="" src="slike/sec2_img (14).png" alt="">
                <img class="" src="slike/sec2_img (15).png" alt="">
                <img class="" src="slike/sec2_img (16).png" alt="">
                <img class="" src="slike/sec2_img (17).png" alt="">
                <img class="" src="slike/sec2_img (18).png" alt="">
                <img class="" src="slike/sec2_img (19).png" alt="">
                <img class="" src="slike/sec2_img (20).png" alt="">
                <img class="" src="slike/sec2_img (21).png" alt="">
                <img class="" src="slike/sec2_img (22).png" alt="">
                <img class="" src="slike/sec2_img (23).png" alt="">
                <img class="" src="slike/sec2_img (24).png" alt="">
                <img class="" src="slike/sec2_img (25).png" alt="">
                <img class="" src="slike/sec2_img (26).png" alt="">
                <img class="" src="slike/sec2_img (27).png" alt="">
                <img class="" src="slike/sec2_img (28).png" alt="">
                <img class="" src="slike/sec2_img (29).png" alt="">
                <img class="" src="slike/sec2_img (30).png" alt=""><!--  ovo je poslednja slika -r.b30 - ne diraj -->
            </div>

        </section>
        <div class="divider"><strong class="pulse">WebCodeAndHost</strong></div>
        <section id="sec3">
            <div class="bg">
                <svg class="lightning-streak" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                    <path class="lightning-streak__path" fill="none" stroke-miterlimit="10" d="M54.833 0l2.165 4.747-2.165 6.76 1.083 4.868v2.434l1.082 2.703 1.352 4.056 2.162 3.244v7.841l-1.62 2.434.54 2.974 1.08 3.516v4.326l2.705 1.893 5.68 5.137v11.626l-.402 2.704.4 2.705v3.786l5.95 15.142 1.622 7.03-.54 4.326.54 5.41-1.623 8.652 1.623 8.113 3.786 7.573-1.082 4.866v4.327l-1.35 8.382 2.433 12.44v6.49l1.903 4.324-1.092 4.87-2.704 1.622v3.784l-2.163 3.246v4.87l-2.164 6.217" />
                </svg>
                <svg class="lightning-streak" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                    <path class="lightning-streak__path" fill="none" stroke-miterlimit="10" d="M154.833 0l2.165 4.747-2.165 6.76 1.083 4.868v2.434l1.082 2.703 1.352 4.056 2.162 3.244v7.841l-1.62 2.434.54 2.974 1.08 3.516v4.326l2.705 1.893 5.68 5.137v11.626l-.402 2.704.4 2.705v3.786l5.95 15.142 1.622 7.03-.54 4.326.54 5.41-1.623 8.652 1.623 8.113 3.786 7.573-1.082 4.866v4.327l-1.35 8.382 2.433 12.44v6.49l1.903 0.324-1.092 4.87-2.704 1.622v3.784l-2.163 3.246v4.87l-2.164 1.217" />
                </svg>
            </div>
            <button class="btn" type="button" onclick="replay()">Play!</button>
        </section>
    </main>

</body>

<script src="libraries/jquery-3.3.1.min.js"></script>
<script src="libraries/popper.min.js"></script>
<script src="libraries/bootstrap.min.js"></script>
<script src="skript.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="munja.js"></script>

<script src="libraries/jquery.lettering.min.js"></script>
<script src="libraries/jquery.textillate.js"></script>

<script src="animacijaTeksta.js"></script>

<script>

</script>


</html>